{
  "name": "testseverless",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thitisan21/testserverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thitisan21/testserverless/issues"
  },
  "homepage": "https://gitlab.com/thitisan21/testserverless#readme"
}
